<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="ie.wit.readnote.fragments.BookListFragment"
        android:label="@string/action_booklist"
        tools:layout="@layout/fragment_book_list" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="ie.wit.readnote.fragments.BookFragment"
        android:label="@string/action_addbook"
        tools:layout="@layout/fragment_book" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="ie.wit.readnote.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>